<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="ar.cac.abm.clases.Destino"%>
<%@ page import="ar.cac.abm.clases.Conexion"%>
<%@ page import="java.sql.SQLException"%>
<%Conexion con;

con = new Conexion("prueba","12345","cac_sist_reser") ;


%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SISTEMA DE GESTION DE VIAJES</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
</head>
<body>
	<div class="d-flex justify-content-center">
		<h1>DESTINOS AB M-FALTA xD</h1>
	</div>

	<div class="container">

		<table class="table">
			<thead>
				<tr>
					<th scope="col">id</th>
					<th scope="col">Destino</th>
					<th scope="col">Precio</th>
					<th scope="col">Acciones</th>
				</tr>
			</thead>
			<tbody>

				<%for( Destino a : con.listaDestino()) { %>

				<tr>
					<th scope="row"><%=a.getId()%></th>
					<td><%=a.getDestino() %></td>
					<td><%=a.getPrecio()%></td>
					<td><a href="EliminarDest?id=<%=a.getId() %>"
						class="btn btn-danger">ELIMINAR</a> <a
						href="destinos.jsp?id=<%=a.getId() %>&desc=<%=a.getDestino() %>&precio=<%=a.getPrecio()%> "
						class="btn btn-success">ACTUALIZAR</a></td>
				</tr>


				<%
}
%>
			</tbody>
		</table>
	</div>
	<div id="" class="container mb-3">

		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-8">
				<form method="get" action="AddDest">
					<div
						class="mb-3 d-flex flex-column gap-3 justify-content-spacebetween">


						<textarea name="desc-txt" rows="5"
							class="w-100 border fs-5 ps-2 form-control">Descripcion</textarea>
						<input type="text" class="form-control" name="precio-txt"
							id="precio-txt" placeholder="Precio">
					</div>
					<div class="mb-3">

						<button type="submit" class="btn btn-success w-100">Enviar</button>
					</div>

				</form>

			</div>
			<div class="col-lg-2"></div>



		</div>

	</div>


</body>
</html>